# Polar Night
# nord0 #2E3440
# nord1 #3B4252
# nord2 #434C5E
# nord3 #4C566A

# Snow
# nord4 #D8DEE9
# nord5 #E5E9F0
# nord6 #ECEFF4

# Frost
# nord7 #8FBCBB
# nord8 #88C0D0
# nord9 #81A1C1
# nord10 #5E81AC

# Aurora
# nord11 #BF616A
# nord12 #D08770
# nord13 #EBCB8B
# nord14 #A3BE8C
# nord15 #B48EAD

[main]
font=Inter:weight=medium:size=11
horizontal-pad=50
vertical-pad=30
lines=15

[colors]
background=2E3440FF
text=ECEFF4FF
match=81A1C1FF
selection-match=81A1C1FF
selection=5E81ACFF
selection-text=ECEFF4FF
border=2E3440FF

[border]
width=2
radius=3
