# Polar Night
# nord0 #2E3440
# nord1 #3B4252
# nord2 #434C5E
# nord3 #4C566A

# Snow
# nord4 #D8DEE9
# nord5 #E5E9F0
# nord6 #ECEFF4

# Frost
# nord7 #8FBCBB
# nord8 #88C0D0
# nord9 #81A1C1
# nord10 #5E81AC

# Aurora
# nord11 #BF616A
# nord12 #D08770
# nord13 #EBCB8B
# nord14 #A3BE8C
# nord15 #B48EAD

[main]
font=Inter Display:weight=medium:size=10
horizontal-pad=15
vertical-pad=10
lines=9
prompt=""
width=15

[colors]
background=2E3440FF
text=ECEFF4FF
match=81A1C1FF
selection-match=81A1C1FF
selection=4C566AFF
selection-text=ECEFF4FF
border=4C566AFF

[border]
width=2
radius=5
